<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-clases</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .hover{
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover{
            /*Se activa en cuanto el mouse pasa por encima del elemento*/
            background-color: hsl(60, 100%, 50%);
        }
        .listado{
            padding:15px;
            background-color:aquamarine;
        }
        .listado p:first-child{
            /*esta pseudoclase hace referencia al primer selector del div*/
            color:white;
        }

        a:link{/*link no visitado*/
            color: deeppink;
        }
        a:visited{
            color:yellow;
        } 
        a:hover {
            color:aqua;
        }
        a:active{
            color:green;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci voluptates aspernatur suscipit sunt vitae esse nulla quo alias? Nisi libero perspiciatis ipsam recusandae quod nemo officia
        </p>
    </div>
    <div class="listado">
        <p>parrafo 1</p>
        <p>parrafo 2</p>
        <p>parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="https://google.com" target="_blank">Enlace a google</a>
        <a href="https://marca.com" target="_blank">Enlace a marca</a>
    </div>
</body>
</html>